# DiplomConsole

./: DiplomVConsoleSchemeODU.csproj  Program.cs
DiplomVConsoleSchemeODU/: DiplomVConsoleSchemeODU.csproj  DiplomVConsoleSchemeODU.sln  Program.cs
ModelODU/: Data.cs  GeneratorParameters.cs  ModelODU.csproj  ParametersForChangingRegime.cs  RastrСalculation.cs  VoltageControlPoints.cs  VoltageRegulationBase.cs  VoltageRegulationMeans.cs
ModelODU/VoltageRegulation/: ControlledReactors.cs  Generators.cs  SwitchedReactors.cs
