<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ModelODU\ModelODU.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ASTRALib">
      <HintPath>..\..\..\..\..\Program Files\RastrWin3\ASTRALib.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
