<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <COMReference Include="ASTRALib">
      <VersionMinor>0</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>84b05080-abc9-11d3-b740-00500454cf3f</Guid>
      <Lcid>0</Lcid>
      <WrapperTool>tlbimp</WrapperTool>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ModelODU\ModelODU.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ASTRALib">
      <HintPath>..\..\..\..\..\..\Program Files\RastrWin3\ASTRALib.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
